<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #f1f1f1;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar li.active {
    background-color: #ddd;
}

.sidebar li a {
    text-decoration: none;
    color: black;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    font-size: 24px;
}

</style>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>admin</h2>
            <ul>
                <li class="active">Dashboard</li>
                <li>Categories</li>
                <li>Courses</li>
                <li>Students</li>
                <li>Enrolment</li>
                <li>Report</li>
                <li>Message</li>
            </ul>
        </div>
        <div class="main-content">
            <h1>NAVIGATION</h1>
        </div>
    </div>
</body>
</html>
